MONGO_URI=mongodb+srv://preetjawla7_db_user:QWbyQMud2vtLYLtx@cluster0.rkauchp.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=1084283462462-cktejskk9tgfhe2t43c8mevgmhikmn29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=random_secret_string
